SimpleSysexxer
jack
lash
fltk
mxml
ZynAddSubFX
ladspa_sdk
clalsadrv
clthreads
clxclient
aeolus
libsigc++
glibmm
cairomm
pangomm
atkmm
mm-common
gtkmm
amsynth
scons
liblrdf
liblo
libgnomecanvas
libgnomecanvasmm
aubio
ardour
serd
sord
lv2
sratom
lilv
ardour3
wxGTK
audacity
bristol
fluidsynth
calf
portmidi
portaudio
gtksourceview
evince
denemo
dssi
ecasound
fontforge
frei0r-plugins
frescobaldi
giada
gnonlin
goocanvas
gst-python
guile1.8
guitarix2
hydrogen
invada-studio-plugins
raptor
jack-rack
pysetuptools
pyxdg
jokosher
lame
libdv
libshout
libsigc++-legacy12
libslv2
t1utils
potrace
mftrace
lilypond
meterbridge
protobuf
mixxx
mlt
mscore
muse
ntk
non
numactl
pygoocanvas
openshot
pd
phat
qastools
qjackctl
qsynth
qtractor
rakarrack
rosegarden
rt-tests
vamp-plugin-sdk
rubberband
scrollkeeper
seq24
set_rlimits
sooperlooper
specimen
stops
swh-plugins-lv2
swh-plugins
tap-plugins
terminatorX
timemachine
x264
ffmpeg
